<!DOCTYPE html>
<html>
<head>
<style>

h2{
	font-family: "American Typewriter";
}

.newspaper {
  -webkit-column-count: 3; /* Chrome, Safari, Opera */
  -moz-column-count: 3; /* Firefox */
  column-count: 3;

  -webkit-column-gap: 27px; /* Chrome, Safari, Opera */
  -moz-column-gap: 27px; /* Firefox */
  column-gap: 27px;
}

ul{
	font-family: "American Typewriter";
	font-size: 14px
}

div{
	border: 2px solid black;
    padding: 5px; 
	color: black;
}


p{
	font-family:"American Typewriter";
	font-size: 16px
</style>

	<title>Change Begins With You</title>
<body></head>
<center><img src="file:///Users/carchimonique/Desktop/Change%20Begins%20With%20You%20Webpage/Assets/Logo.jpg" width="800" height="250"></center>
<h2>"Planet Has Only until 2030 to Stem Catastrophic Climate Change"<h2>

<div class="newspaper"><p>With the recent news of climate change, the "Planet Has Only until 2030 to Stem Catastrophic Climate Change", the race to save our planet has become more pressing than ever before.</p>
<p>Change Begins with You, was created to spread awareness on climate change and inform those who aren't aware of how much our diet effects our planet. The seriousness of climate change is a common discussion in relation to social causes, but even then, it's still not taken as seriously, the facts are there and the reality stands, the time to act is now.</p> 
 
<p>Although, climate change is a serious topic, it sometimes feels as if people immediately recoil when talking about it, especially when they're hit with specific scientific terms. We wanted to talk about climate change in a fun way, and get people excited to get involved, without feeling pressured to contribute somehow.</p>

<p>We hope people find our video entertaining and educational, as tricking people to learn is our overall goal. We can help to change the future for the better, because change begins with you.</p>

<p><ul>Resources used to make this video:</p> 
	<ol>Cowspiracy.com </ol>
	<ol>Vice Productions </ol>
	<ol>In the Now </ol>
	<ol>Nasa.gov</ol>
	<ol>Cnn.com </ol>
	<ol>Denver7 - The Denver Channel </ol>
	<ol>CBS Sacramento</ol> 
	<ol>Assassins Films Production </ol>
	<ol>thecomputerdude24 </ol></ul></div>


<center><ul><iframe width="560" height="315" src="https://www.youtube.com/embed/KvKqrI2Yxy0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></ul></center>

	
	
</body>
</html>